# -*- coding: utf-8 -*-
"""
@author:XuMing(xuming624@qq.com)
@description: 
"""
from relext.relation_extract import RelationExtract

if __name__ == '__main__':
    article = """
    女子以开金店为由，将丈夫骗进传销窝点后，拿走手机不知去向。被民警解救后，男子觉得不可思议。近日，咸阳市公安局彩虹分局捣毁一传销窝点，解救被骗群众9人。
　　传销团伙人员构成多为亲戚和朋友
　　9月13日，咸阳市公安局彩虹分局西区派出所民警在日常走访调查中发现，辖区某小区121号楼经常有外地人频繁出入，疑似为一传销窝点。民警经过连日守候，发现涉及人员较多，根据掌握的情况，9月15日上午10时许，彩虹分局西区派出所民警全员出动，立即查处。
　　民警以查电表为名叫开门后，发现这户88平方米的房间里竟然住着7男2女，正在组织学习。他们均为外地口音，分别来自山东、湖南、湖北、广西等地。通过现场检查，证实确为一传销团伙。民警将现场所有人员带回派出所，现场查获收缴笔记本10余本，查获身份证16个。
　　经调查询问，该传销团伙以销售化妆品为名，采取拉人头入伙的方法，骗取亲友加入该团伙。凡拉人入伙购买一份价值2900元的化妆品，上线业务员即得525元，从主管、主任、经理、老总各级都按不同比例和份额“分红”，级别越高分红越多。该组织共骗2名女子和7名男子先后入伙，人员构成多为亲戚和朋友，且不在一处，一个地方人员互不认识，成员不停地处于流动状态，且组成人员具有很强的反侦查意识。
　　学习笔记记录要“敢突破、不要脸”
　　其中有一名湖南籍男子张某，是其妻子以开金店为名将其骗到咸阳，14日晚吃过饭后，妻子将他带至该处后便不知去向，还拿走了他的手机。在民警告知后，该男子感觉到十分震惊和不可思议。
　　民警介绍，在现场查获的学习笔记本上，记录着要以“旅游、找工作、干工程、谈朋友”等为借口，以“电话、书信、面对面和上门邀约”的方式，将“亲人、邻居、同学、同事等有责任心、事业心”的发展对象骗至传销窝点，通过“铺底、摸底、吸引、聊色”等交谈话题，“谈人生、谈理想、谈未来”，做到“敢突破、不要脸”，充满“孤独感、恐惧感、使命感、神秘感”，学会“接受、承受、享受”……“在说不出、解决不了的时候要转移话题…”“行业中正确的方式方法就是骗，骗等于技巧，技巧绝不等于骗…”等字眼，手段卑劣，触目惊心。
    """
    m = RelationExtract()
    out = m.extract_triples(article)
    print(out)
